R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/ruiwenfu/.conda/envs/r4/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.9.1               repr_1.1.3                 
 [3] fgsea_1.16.0                nebula_1.1.8               
 [5] pheatmap_1.0.12             SingleCellExperiment_1.12.0
 [7] SummarizedExperiment_1.20.0 Biobase_2.50.0             
 [9] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
[11] IRanges_2.24.1              S4Vectors_0.28.1           
[13] BiocGenerics_0.36.0         MatrixGenerics_1.2.1       
[15] matrixStats_0.60.0          Matrix.utils_0.9.8         
[17] Matrix_1.3-4                data.table_1.14.0          
[19] RColorBrewer_1.1-2          forcats_0.5.1              
[21] stringr_1.4.0               purrr_0.3.4                
[23] readr_1.4.0                 tidyr_1.1.3                
[25] tibble_3.1.3                ggplot2_3.3.5              
[27] tidyverse_1.3.0             dplyr_1.0.7                
[29] SeuratObject_4.0.2          Seurat_4.0.3               

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           uuid_0.1-4             backports_1.2.1       
  [4] fastmatch_1.1-0        plyr_1.8.6             igraph_1.2.6          
  [7] lazyeval_0.2.2         splines_4.0.3          BiocParallel_1.24.1   
 [10] listenv_0.8.0          scattermore_0.7        digest_0.6.27         
 [13] htmltools_0.5.1.1      fansi_0.5.0            magrittr_2.0.1        
 [16] tensor_1.5             cluster_2.1.1          ROCR_1.0-11           
 [19] globals_0.14.0         modelr_0.1.8           spatstat.sparse_2.0-0 
 [22] colorspace_2.0-2       rvest_1.0.0            haven_2.3.1           
 [25] crayon_1.4.1           RCurl_1.98-1.3         jsonlite_1.7.2        
 [28] spatstat.data_2.1-0    survival_3.2-10        zoo_1.8-9             
 [31] glue_1.4.2             polyclip_1.10-0        gtable_0.3.0          
 [34] zlibbioc_1.36.0        XVector_0.30.0         leiden_0.3.9          
 [37] DelayedArray_0.16.3    RcppZiggurat_0.1.6     future.apply_1.7.0    
 [40] abind_1.4-5            scales_1.1.1           DBI_1.1.1             
 [43] miniUI_0.1.1.1         Rcpp_1.0.7             viridisLite_0.4.0     
 [46] xtable_1.8-4           reticulate_1.20        spatstat.core_2.3-0   
 [49] htmlwidgets_1.5.3      httr_1.4.2             ellipsis_0.3.2        
 [52] ica_1.0-2              pkgconfig_2.0.3        uwot_0.1.10           
 [55] dbplyr_2.1.0           deldir_0.2-10          utf8_1.2.2            
 [58] tidyselect_1.1.1       rlang_0.4.11           reshape2_1.4.4        
 [61] later_1.2.0            munsell_0.5.0          cellranger_1.1.0      
 [64] tools_4.0.3            cli_3.0.1              generics_0.1.0        
 [67] broom_0.7.5            ggridges_0.5.3         evaluate_0.14         
 [70] fastmap_1.1.0          goftest_1.2-2          fs_1.5.0              
 [73] fitdistrplus_1.1-5     RANN_2.6.1             pbapply_1.4-3         
 [76] future_1.21.0          nlme_3.1-152           mime_0.11             
 [79] grr_0.9.5              xml2_1.3.2             compiler_4.0.3        
 [82] rstudioapi_0.13        plotly_4.9.4.1         png_0.1-7             
 [85] spatstat.utils_2.2-0   reprex_2.0.0           stringi_1.7.3         
 [88] lattice_0.20-41        IRdisplay_1.0          nloptr_1.2.2.2        
 [91] vctrs_0.3.8            trust_0.1-8            pillar_1.6.2          
 [94] lifecycle_1.0.0        spatstat.geom_2.2-2    lmtest_0.9-38         
 [97] RcppAnnoy_0.0.19       cowplot_1.1.1          bitops_1.0-7          
[100] irlba_2.3.3            httpuv_1.6.1           patchwork_1.1.0.9000  
[103] R6_2.5.0               promises_1.2.0.1       KernSmooth_2.23-18    
[106] gridExtra_2.3          parallelly_1.27.0      codetools_0.2-18      
[109] MASS_7.3-53.1          assertthat_0.2.1       withr_2.4.2           
[112] sctransform_0.3.2      GenomeInfoDbData_1.2.4 mgcv_1.8-34           
[115] hms_1.0.0              grid_4.0.3             rpart_4.1-15          
[118] IRkernel_1.1.1         Rfast_2.0.3            Rtsne_0.15            
[121] pbdZMQ_0.3-5           shiny_1.6.0            lubridate_1.7.10      
[124] base64enc_0.1-3  
